# RingSoft.DbLookup

./: .gitignore  Documentation Changes.txt  RingSoft.DbLookup.sln  RingSoft.DbLookup.sln.DotSettings
RingSoft.DbLookup/: AddNewRecordProcessor.cs  AddOnTheFlyProcessor.cs  AutoFillDataChangedArgs.cs  DataEntryControls.txt  DataEntryGridAutoFillCellProps.cs  DbLookupTableWindowRegistry.cs  DeleteRecordItemViewModel.cs  DeleteRecordViewModel.cs  DeleteTables.cs  EnumFieldTranslation.cs  ExtensionMethods.cs  GblMethods.cs  GenericReportFilterViewModel.cs  IDataRepository.cs  IDbContext.cs  IDbLookupUserInterface.cs  IWindowCursor.cs  ItemRights.cs  ListControlViewModel.cs  ListWindowViewModel.cs  LookupContextBase.cs  LookupDefaults.cs  PrimaryKeyValue.cs  PrinterSetupArgs.cs  PrinterSetupViewModel.cs  PrintingProcessingViewModel.cs  RightsTreeViewModel.cs  RingSoft.DbLookup.csproj  SystemDataRepository.cs  SystemDataRepositoryBase.cs  SystemGlobals.cs  TestDataRegistry.cs
RingSoft.DbLookup.App.Library/: AppStart.cs  IEfProcessor.cs  LookupDataUserInterface.cs  RSDbLookupAppGlobals.cs  RegistrySettings.cs  RijndaelSimple.cs  RingSoft.DbLookup.App.Library.csproj  XmlProcessor.cs
RingSoft.DbLookup.App.Library.Ef6/: AppLookupContextEf6.cs  EfProcessor6.cs  RingSoft.DbLookup.App.Library.Ef6.csproj
RingSoft.DbLookup.App.Library.Ef6/DevLogix/: DevLogixDataProcessor6.cs  DevLogixDbContextEf6.cs  DevLogixLookupContextEf6.cs
RingSoft.DbLookup.App.Library.EfCore/: AppLookupContextEfCore.cs  EfProcessorCore.cs  RingSoft.DbLookup.App.Library.EfCore.csproj  SystemDataRepositoryEfCore.cs
RingSoft.DbLookup.App.WPF.Views/: AppSplashWindow.xaml  AppSplashWindow.xaml.cs  BaseWindow.cs  DbMaintenanceButtonsControl.xaml  DbMaintenanceButtonsControl.xaml.cs  DbMaintenanceWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  RingSoft.DbLookup.App.WPF.Views.csproj  WpfAppStart.cs
RingSoft.DbLookup.App.WPFCore/: AdvancedFindAdditionalButtonsControl.xaml  AdvancedFindAdditionalButtonsControl.xaml.cs  App.xaml  App.xaml.cs  AppDbMaintenanceButtonsFactory.cs  AppDbMaintenanceProcessorFactory.cs  AppDbMaintenanceUserControlProcessor.cs  AppDbMaintenanceWindow.cs  AppDbMaintenanceWindowProcessor.cs  AppFrom Downloads.bat  AppLookupContentTemplateFactory.cs  AppLookupWindowFactory.cs  AppSplashWindow.xaml  AppSplashWindow.xaml.cs  AppToCodeSign.bat  BaseWindow.cs  DbMaintenanceButtonsControl.xaml  DbMaintenanceButtonsControl.xaml.cs  DbMaintenanceWindow.cs  DbSetupWindow.xaml  DbSetupWindow.xaml.cs  InstallFrom Downloads.bat  InstallToCodeSign.bat  MainWindow.xaml  MainWindow.xaml.cs  MegaDbMainWindow.xaml  MegaDbMainWindow.xaml.cs  MegaDbSeedWindow.xaml  MegaDbSeedWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  NorthwindMainWindow.xaml  NorthwindMainWindow.xaml.cs  RingSoft.DbLookup.App.WPFCore.csproj  SqlScriptWindow.xaml  SqlScriptWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WPFInstallScript.iss  WpfAppStart.cs
RingSoft.DbLookup.Controls.WPF/: AssemblyInfo.cs  AutoFillControl.cs  AutoFillControl.xaml  AutoFillControl.xaml.cs  AutoFillReadOnlyControl.cs  BaseWindow.cs  ComparisonConverter.cs  ControlsGlobals.cs  DataEntryGridAutoFillHost.cs  DataProcessResultWindow.xaml  DataProcessResultWindow.xaml.cs  DbMaintenanceButtonsFactory.cs  DbMaintenanceButtonsProcessor.cs  DbMaintenanceProcessorFactory.cs  DbMaintenanceStatusBar.cs  DbMaintenanceTabControl.cs  DbMaintenanceTabItem.cs  DbMaintenanceUcWindow.xaml  DbMaintenanceUcWindow.xaml.cs  DbMaintenanceUserControl.cs  DbMaintenanceUserControlProcessor.cs  DbMaintenanceWindow.cs  DbMaintenanceWindowProcessor.cs  DbMaintenanceWindowRegistry.cs  DeleteProcedure.cs  DeleteRecordWindow.cs  DeleteRecordWindowItemControl.cs  FromFormulaHasText.cs  GenericReportFilterWindow.cs  GridViewSort.cs  IDbMaintenanceProcessor.cs  IDbMaintenanceVisualView.cs  ILookupControlContentTemplateFactory.cs  IUserControlHost.cs  ListControl.cs  ListWindow.cs  LookupColumn.cs  LookupColumnCollection.cs  LookupColumnEnumerator.cs  LookupControl.xaml  (+27 more)
RingSoft.DbLookup.Ef6/: ExtensionMethods.cs  LookupContext.cs  RingSoft.DbLookup.Ef6.csproj
RingSoft.DbLookup.EfCore/: AdvancedFindColumnConfiguration.cs  AdvancedFindConfiguration.cs  AdvancedFindDataProcessorEfCore.cs  AdvancedFindFilterConfiguration.cs  DbConstants.cs  DbContextEfCore.cs  DbFieldConstants.cs  EfCoreGlobals.cs  ExtensionMethods.cs  IAdvancedFindDbContextEfCore.cs  IAdvancedFindDbProcessorCore.cs  LookupContext.cs  MySqlDbConstants.cs  RecordLockConfiguration.cs  RingSoft.DbLookup.EfCore.csproj  SqlServerDbConstants.cs  SqliteDbConstants.cs  SystemDataRepositoryEfCore.cs  TestLookupContextBase.cs
RingSoft.DbLookup.Tests/: AutoFillTests.cs  DataProcessorTests.cs  DbLookupAppTestDataRepository.cs  LookupTests.cs  RingSoft.DbLookup.Tests.csproj  RunUnitTests.bat  TestAutoFillControl.cs  TestDatabase.cs  TestDbContext.cs  TestGetDataErrorViewer.cs  TestGlobals.cs  TestLookupContext.cs  TestLookupControl.cs  TestUserInterface.cs  Unit Tests.lnk
RingSoft.DbLookupMAUI/: RingSoft.DbLookupMAUI.csproj
RingSoft.DbMaintenance/: AdvancedFilterViewModel.cs  AdvancedFindAfFilterRow.cs  AdvancedFindColumnRow.cs  AdvancedFindColumnsManager.cs  AdvancedFindFieldColumnRow.cs  AdvancedFindFieldFilterRow.cs  AdvancedFindFilterCellProps.cs  AdvancedFindFilterRow.cs  AdvancedFindFiltersManager.cs  AdvancedFindFormulaColumnRow.cs  AdvancedFindFormulaFilterRow.cs  AdvancedFindNewColumnRow.cs  AdvancedFindNewFilterRow.cs  AdvancedFindPrinterProcessor.cs  AdvancedFindViewModel.cs  Annotations.cs  DbMaintenanceDataEntryGridManager.cs  DbMaintenanceDataEntryGridRow.cs  DbMaintenanceStatusBarViewModel.cs  DbMaintenanceTestGlobals.cs  DbMaintenanceViewModel.cs  DbMaintenanceViewModelBase.cs  IDbMaintenanceDataProcessor.cs  IDbMaintenanceView.cs  IDbMaintenanceWindow.cs  RecordLockingViewModel.cs  RingSoft.DbMaintenance.csproj  TestDbMaintenanceProcessor.cs
SimpleDbApp/: App.xaml  App.xaml.cs  DummyConfiguration.cs  DummyTable.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDbApp.csproj  SimpleDbContext.cs
(+559 files in other folders)
