<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>10.1</Version>
    <Authors>Peter Ringering</Authors>
    <Product>RingSoft.DbLookup.EntityFrameworkCore</Product>
    <Description>Uses RingSoft.DbLookup to break up large volumes of database data into manageable chunks.  Compatible with the Entity Framework Core 8.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ringsoft.site/wpf-database-lookup-view-model-maintenance/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DbLookup</RepositoryUrl>
    <PackageTags>Database Paging, Entity Framework Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Bug Fix</PackageReleaseNotes>
    <PackageIcon>magnify.png</PackageIcon>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\magnify.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DbLookup\RingSoft.DbLookup.csproj" />
  </ItemGroup>
</Project>