<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>8.18</Version>
    <Authors>Peter Ringering</Authors>
    <Description>A view model base class that retrieves, saves, and deletes a record in a database table.  Use with RingSoft.DbLookup.EfCore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://ringsoft.site/wpf-database-lookup-view-model-maintenance/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DbLookup</RepositoryUrl>
    <PackageTags>Entity Framework, Database Table Maintenance</PackageTags>
    <PackageReleaseNotes>Bug Fix</PackageReleaseNotes>
    <PackageIcon>database_3.png</PackageIcon>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="docs\README.md" Pack="true" PackagePath="\" />
	  <None Include="database_3.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DbLookup\RingSoft.DbLookup.csproj" />
  </ItemGroup>

</Project>
