<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.14.1</Version>
    <Authors>Peter Ringering</Authors>
    <Description>Library to break up large volumes of database data into manageable chunks.  DO NOT install this seperately.  Install this as a part of RingSoft.DbLookup.EfCore.</Description>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DbLookup</RepositoryUrl>
    <PackageProjectUrl>https://ringsoft.site/wpf-database-lookup-view-model-maintenance/</PackageProjectUrl>
    <PackageReleaseNotes>Bug Fix</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <PackageTags>Database Paging, Entity Framework Core</PackageTags>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="docs\README.md" Pack="true" PackagePath="\" />
	  <PackageReference Include="RingSoft.DataEntryControls.Engine" Version="8.14.0" />
    <PackageReference Include="RingSoft.Printing.Interop" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
