<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.23.7</Version>
    <Authors>Peter Ringering</Authors>
    <Description>Library to break up large volumes of database data into manageable chunks.  DO NOT install this seperately.  Install this as a part of RingSoft.DbLookup.Ef6 or RingSoft.DbLookup.EfCore.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DbLookup</RepositoryUrl>
    <PackageProjectUrl>https://www.ringsoft.site</PackageProjectUrl>
    <PackageReleaseNotes>Split DbMaintenance.LoadFromEntity.  Added PopulatePrimaryKeyControls which runs in Save and Load operations.  LoadFromEntity only runs during Load operations.</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <PackageTags>Database Paging, Entity Framework 6, Entity Framework Core</PackageTags>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DataEntryControls.Engine" Version="7.24.0" />
    <PackageReference Include="RingSoft.Printing.Interop" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
