<lc:DbMaintenanceUserControl x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.OrdersGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:local="clr-namespace:RingSoft.DbLookup.App.WPFCore.Northwind"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowHeight="650" WindowWidth="800">

    <UserControl.DataContext>
        <vmlib:OrderViewModel x:Name="OrdersViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="dec:DateEditControl" BasedOn="{StaticResource {x:Type dec:DateEditControl}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowNullValue" Value="True"/>
            <Setter Property="DesignText" Value="01/01/1980"/>
        </Style>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FormatType" Value="Currency"/>
            <Setter Property="DesignText" Value="$1,000,000.00"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Order ID" Style="{StaticResource ControlLabel}"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">

                <dec:StringReadOnlyBox Text="{Binding Path=OrderId}"  DesignText="999999888" Width="70"/>

                <Label x:Name="CustomerLabel" Content="Customer" Style="{StaticResource ControlLabel}"/>

                <lc:AutoFillControl x:Name="CustomerControl" Setup="{Binding CustomersAutoFillSetup}" Value="{Binding Path=Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.5" DesignText="WANDK" Width="100" CharacterCasing="Upper" UiCommand="{Binding  CustomerUiCommand}" UiLabel="{Binding ElementName=CustomerLabel}"/>

                <dec:StringReadOnlyBox Width="200" Text="{Binding CompanyName}" DesignText="Rattlesnake Canyon Grocery"/>

            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" x:Name="EmployeeLabel" Content="Employee" Style="{StaticResource ControlLabel}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                <lc:AutoFillControl Setup="{Binding EmployeeAutoFillSetup}" Value="{Binding Path=Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Margaret Peacock" Width="150" UiCommand="{Binding EmployeeUiCommand}" UiLabel="{Binding ElementName=EmployeeLabel}"/>

                <Label x:Name="ShipViaLabel" Content="Ship Via" Style="{StaticResource ControlLabel}"/>

                <lc:AutoFillControl Setup="{Binding ShipViaAutoFillSetup}" Value="{Binding Path=ShipVia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Federal Shipping" Width="150" UiCommand="{Binding ShipViaUiCommand}" UiLabel="{Binding ElementName=ShipViaLabel}"/>

            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Order Date" Style="{StaticResource ControlLabel}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <dec:DateEditControl Value="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullValue="False"/>
                <Label Content="Required Date" Style="{StaticResource ControlLabel}"/>
                <dec:DateEditControl Value="{Binding Path=RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Shipped Date" Style="{StaticResource ControlLabel}"/>
                <dec:DateEditControl Value="{Binding Path=ShippedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <dec:DataEntryTabControl Grid.Row="3" Grid.Column="1" x:Name="TabControl" Margin="0,5,0,0" VerticalAlignment="Stretch">
                <TabItem Header="Dummy">

                </TabItem>
                <TabItem Header="Details" x:Name="DetailsTab">
                    <deg:DataEntryGrid x:Name="DetailsGrid" Manager="{Binding DetailsGridManager}">
                        <deg:DataEntryGrid.Columns>

                            <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:OrderDetailsGridManager.ProductColumnId}" Header="Product" Width="300"/>

                            <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:OrderDetailsGridManager.QuantityColumnId}"  Header="Quantity" Alignment="Right" Width="75"/>

                            <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:OrderDetailsGridManager.PriceColumnId}" Header="Price" Alignment="Right" Width="100"/>

                            <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:OrderDetailsGridManager.ExtendedPriceColumnId}" Header="Extended&#10;Price" Alignment="Right" Width="100"/>

                            <deg:DataEntryGridTextColumn ColumnId="{x:Static vmlib:OrderDetailsGridManager.DiscountColumnId}" Header="Discount" Alignment="Right" Width="75"/>

                        </deg:DataEntryGrid.Columns>
                        <deg:DataEntryGrid.DisplayStyles>
                            <deg:DataEntryGridDisplayStyle DisplayId="{x:Static vmlib:OrderDetailsGridManager.BlueDisplayStyleId}" BackgroundBrush="Blue" ForegroundBrush="White" SelectionBrush="White"/>
                        </deg:DataEntryGrid.DisplayStyles>
                    </deg:DataEntryGrid>
                </TabItem>
                <TabItem Header="Shipping Data">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name" Style="{StaticResource ControlLabel}"/>

                        <dec:StringEditControl x:Name="ShipNameEdit" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ShipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" UiCommand="{Binding ShipNameUiCommand}"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl x:Name="AddressEdit" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="CityEdit" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="RegionEdit" Text="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="3" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="PostalCodeEdit" Text="{Binding Path=PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="CountryEdit" Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </dec:DataEntryTabControl>
            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sub Total" Style="{StaticResource ControlLabel}"/>
                <!--<Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ReadOnlyBorder}">
                    <TextBlock Text="{Binding Path=SubTotal, StringFormat= 'c'}" Style="{StaticResource ReadOnlyNumericTextBlock}"/>
                </Border>-->
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="0" Value="{Binding SubTotal}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Total Discount" Style="{StaticResource ControlLabel}"/>
                <!--<Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyBorder}">
                    <TextBlock Text="{Binding Path=TotalDiscount, StringFormat= 'c'}" Style="{StaticResource ReadOnlyNumericTextBlock}"/>
                </Border>-->
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="1" Value="{Binding TotalDiscount}"/>

                <Label Grid.Column="0" Grid.Row="2" x:Name="FreightLabel" Content="Freight" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalEditControl Grid.Column="1" Grid.Row="2" FormatType="Currency" Value="{Binding Path=Freight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$100.00" HorizontalAlignment="Stretch" UiLabel="{Binding ElementName=FreightLabel}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Total" Style="{StaticResource ControlLabel}"/>
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="3" Value="{Binding Path=Total}"/>
            </Grid>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
