<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\magnify.ico</ApplicationIcon>
    <AssemblyName>RingSoft.DbLookup.App.WPFCore</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bullet_blue.png" />
    <None Remove="Resources\bullet_green.png" />
    <None Remove="Resources\bullet_red.ico" />
    <None Remove="Resources\bullet_red.png" />
    <None Remove="Resources\bullet_yellow.ico" />
    <None Remove="Resources\bullet_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DbLookup.App.Library.EfCore\RingSoft.DbLookup.App.Library.EfCore.csproj" />
    <ProjectReference Include="..\RingSoft.DbLookup.App.Library\RingSoft.DbLookup.App.Library.csproj" />
    <ProjectReference Include="..\RingSoft.DbLookup.Controls.WPF\RingSoft.DbLookup.Controls.WPF.csproj" />
    <ProjectReference Include="..\RingSoft.DbLookup\RingSoft.DbLookup.csproj" />
    <ProjectReference Include="..\RingSoft.DbMaintenance\RingSoft.DbMaintenance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bullet_blue.png" />
    <Resource Include="Resources\bullet_green.png" />
    <Resource Include="Resources\bullet_red.ico" />
    <Resource Include="Resources\bullet_red.png" />
    <Resource Include="Resources\bullet_yellow.ico" />
    <Resource Include="Resources\bullet_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSplashWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DbMaintenanceButtonsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MegaDb\ItemsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Northwind\OrdersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppSplashWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DbMaintenanceButtonsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MegaDb\ItemsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Northwind\OrdersWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>